{
  "name": "tokenomic-contract-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild index.js --bundle --platform=node --outfile=dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@phala/sdk": "beta",
    "@polkadot/api": "^10.8.1",
    "@polkadot/api-contract": "^10.8.1",
    "esbuild": "0.17.19"
  }
}
